# 1463 1로 만들기

# 정수 N에 대해서 연산을 사용하는 횟수의 최솟값을 구하기
# 입력(10^6보다 작거나 같다)
n = int(input())
# 정수에 따른 연산 횟수의 최솟값을 저장하는 리스트
d = [0] * 1000001
d[1] = 0
for i in range(2, n+1):
    # -1 하는 경우(+1 해주는 이유: 현재 정수에서 어떤 연산을 했기 때문에 이전값이 나오는 것.)
    d[i] = d[i-1] + 1
    # / 3 하는 경우
    if i % 3 == 0:
        d[i] = min(d[i // 3] + 1, d[i])
    if i % 2 == 0:
        d[i] = min(d[i // 2] + 1, d[i])
# 입력받은 정수의 연산 최솟값 출력
print(d[n])

