# 2579번 계단 오르기
# 입력받기
n = int(input()) # 시작점을 제외한 계단 개수
steps = [0]
for _ in range(n):
    steps.append(int(input()))
# n = 1 또는 n = 2인 경우는 예외적으로 출력
if n == 1:
    print(steps[1])
if n == 2:
    print(steps[1] + steps[2])
# 도착 계단의 점수 값을 저장하는 리스트(이전 계단에서 한 칸 오른 경우와 두 칸 오른 경우 각각의 점수 총합을 나눠서 저장)
d = [[0] * 3 for _ in range(301)] # [1칸 오른 경우, 2칸 오른 경우, 비교해서 최댓값]
d[1][2] = steps[1]
d[2][0] = steps[2] + steps[1] # 이전 계단에서 한 칸을 오른 경우
d[2][1] = steps[2] # 이전 계단에서 두 칸을 오른 경우
d[2][2] = max(d[2][0], d[2][1]) # 두 경우를 비교해서 큰 값을 최댓값으로 정함.
# 반복문으로 점수 총합 확인
for i in range(3, n+1):
    d[i][0] = steps[i] + d[i-1][1] # i-1에서 한 칸 오른 경우는 i-1에서 연속하지 않은 값(두 칸을 오른 경우) 선택 가능
    d[i][1] = steps[i] + d[i-2][2] # i-2에서 두 칸 오른 경우는 i-2에서의 최댓값 선택 가능
    d[i][2] = max(d[i][0], d[i][1]) # 두 경우를 비교해서 큰 값을 최댓값으로 정함.
# n의 점수 최댓값 출력
print(d[n][2])
