# 입력 받기
x = int(input())
# 정수의 최소 연산 횟수 저장하는 dp 테이블
d = [0] * 30001 # 입력 조건에서 1 ~ 30000 의 정수가 들어갈 수 있으므로 dp 테이블은 0 ~ 30000까지의 원소를 가지도록 만들기
for i in range(2, x+1): # d[1]은 무조건 연산 횟수가 0이니 제외, 입력받은 값까지 반복문으로 확인
    # x에 1을 빼는 연산
    d[i] = d[i-1] + 1
    # x가 5로 나누어떨어질때, 5로 나누는 연산
    if i % 5 == 0:
        d[i] = min(d[i], d[i // 5] + 1)
    # x가 3으로 나누어떨어질때, 3으로 나누는 연산
    if i % 3 == 0:
        d[i] = min(d[i], d[i // 3] + 1)
    # x가 2로 나누어떨어질때, 2로 나누는 연산
    if i % 2 == 0:
        d[i] = min(d[i], d[i // 2] + 1)
# 입력한 정수의 연산을 하는 횟수의 최솟값
print(d[x])
